# MyIntroduction_version2.0

./: pom.xml
src/main/java/top/myideas/: MyIntroduction_App.java
src/main/java/top/myideas/Dao/: ContentDao.java  ImageDao.java
src/main/java/top/myideas/configuration/: WebConfiguration.java
src/main/java/top/myideas/controller/: ArticleController.java  ChannelController.java  IndexController.java  PhotoController.java
src/main/java/top/myideas/entity/: Image.java  MyContent.java  SubMyContent.java
src/main/java/top/myideas/error/: Error.java
src/main/java/top/myideas/mapper/: MyContentMapper.java
src/main/java/top/myideas/service/: MyContentService.java  MyImageService.java
src/main/java/top/myideas/service/impl/: MyContentServiceImpl.java  MyImageServiceImpl.java
src/main/java/top/myideas/utils/: AppConfig.java  GeneratorID.java  Result.java
src/main/resources/: application-dev.yml  application-prd.yml  application.yml  banner.txt  config.properties  mbg.xml
src/main/resources/mybatis/mapper/: MyContentMapper.xml
src/main/resources/static/: message.html  test.html  works.html
src/main/resources/static/res/layui/: layui.js
src/main/resources/static/res/layui/css/: layui.css
src/main/resources/static/res/static/css/: index.css
src/main/resources/static/res/static/js/: layBlog.js  layBlog_article.js
src/main/resources/templates/: 404.html  article.html  index.html  photo.html
src/test/java/top/myideas/: MyIntroduction_AppTests.java
